{
    "name":         "rmiller/behat-spec",
    "description":  "Behat and PhpSpec integration",
    "keywords":     ["BDD", "SpecBDD", "StoryBDD"],
    "homepage":     "https://github.com/richardmiller/BehatSpec",
    "type":         "library",
    "license":      "MIT",
    "authors":      [
        {
            "name":      "Richard Miller",
            "email":     "mrrmiller46@gmail.com",
            "homepage":  "http://richardmiller.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpspec/phpspec": "^2.5",
        "behat/behat": "~3.0,>=3.0.4"
    },
    "replace": {
        "rmiller/error-extension": "^0.1.0",
        "rmiller/phpspec-extension": "^0.2.0",
        "rmiller/exemplify-extension": "^0.2.0",
        "rmiller/phpspec-run-extension": "^0.2.0"
    },

    "autoload": {
        "psr-4": {
            "RMiller\\BehatSpecExtension\\": "src/Extension/BehatSpecExtension",
            "RMiller\\ErrorExtension\\": "src/Extension/ErrorExtension/src",
            "RMiller\\ExemplifyExtension\\": "src/Extension/ExemplifyExtension/src",
            "RMiller\\PhpSpecExtension\\": "src/Extension/PhpSpecExtension/src",
            "RMiller\\PhpSpecRunExtension\\": "src/Extension/PhpSpecRunExtension/src"
        }
    },
    "minimum-stability": "dev"
}
